<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Projekt 1</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap"
			rel="stylesheet"
		/>
		<script
			src="https://kit.fontawesome.com/ae611e4648.js"
			crossorigin="anonymous"
		></script>
		<link rel="stylesheet" href="./CSS/style.css" />
	</head>
	<body>
		<header>
			<div class="header-img">
				<div class="header-text">
					<h1>Nazwa firmy</h1>
					<p>Sklep z częściami samochodowymi</p>
				</div>
				<div class="header-bg"></div>
			</div>
		</header>
		<nav class="nav">
			<ul>
				<li class="nav-item"><a href="index.html">home</a></li>
				<li class="nav-item"><a href="oferta.html">oferta</a></li>
				<li class="nav-item"><a href="cennik.html">cennik</a></li>
				<li class="nav-item"><a href="kontakt.html">kontakt</a></li>
			</ul>
		</nav>
		<main>
			<h2>oferta</h2>
			<div class="offer-box offer-pic">
				<div class="offer-bg"></div>
				<div class="offer-txt">
					<ul>
						<li>akumulatory</li>
						<li>części eksploatacyjne</li>
						<li>oleje silnikowe (syntetyczne, półsyntetyczne, mineralne)</li>
						<li>preparaty do car detailing'u</li>
						<li>akcesoria samochodowe</li>
					</ul>
				</div>
			</div>
		</main>
		<footer>
			<p>
				&copy; 2022 Nazwa firmy
				<span class="icon-box">
					<a href=""><i class="fa-brands fa-instagram"></i></a>
					<a href=""><i class="fa-brands fa-facebook"></i></a>
				</span>
			</p>
		</footer>
	</body>
</html>
